<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 350px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container{
        max-width: 720px;
        text-align: center;
        margin: 0 auto 0 auto;
      }

    </style>
  </head>
  <body>
    <div id='container'>
      <h1>Our Careers</h1>
      <img id="banner" src='static/new_img.jpg'>
      <h2>About Our Careers</h2>
      <p class=bodytext>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis sem eu tortor lacinia, nec aliquet metus auctor. Nullam lacinia eget lacus venenatis lobortis. Duis turpis ipsum, fringilla fringilla mollis et, cursus sed justo. Aenean sagittis semper felis in viverra. Sed nunc nisi, posuere ut venenatis ultricies, porttitor auctor lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sed efficitur quam. Aenean laoreet nunc viverra imperdiet egestas. Quisque malesuada fermentum ultricies. Cras quis lacus rhoncus lectus faucibus commodo et feugiat ex. Nulla eu nibh orci.</p>
      <h2>Open Positions</h2>
      <p class='bodytext'>TODO - Show the jobs here</p>
      <div style='text-align:center;'>
        <button>Contact Us</button>
        <p>Copyright 2022.</p>
      </div>
      
    </div>
  </body>
</html>